id = deepForcedSourceId
dirColName = deepSourceId

part = {
    id = deepSourceId
    pos = 'ra, decl'
    overlap = 0.0
}

in.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    no-quote  = true

    field = [
        deepForcedSourceId
        ra
        decl
        deepSourceId
        scienceCcdExposureId
        psfFlux
        psfFluxSigma
        flagBadMeasCentroid
        flagPixEdge
        flagPixInterpAny
        flagPixInterpCen
        flagPixSaturAny
        flagPixSaturCen
        flagBadPsfFlux
    ]
}

out.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    no-quote  = true
    # Drop the deepForcedSourceId, ra, and decl columns from
    # the final partitioned output.
    field = [
        deepSourceId
        scienceCcdExposureId
        psfFlux
        psfFluxSigma
        flagBadMeasCentroid
        flagPixEdge
        flagPixInterpAny
        flagPixInterpCen
        flagPixSaturAny
        flagPixSaturCen
        flagBadPsfFlux
        chunkId
        subChunkId
    ]
}

