# Object table primary key column.
id  = deepSourceId

# Partitioning parameters.
part = {
    pos = 'ra, decl'
    # Overlap radius in degrees.
    overlap = 0.01667
}

in.csv = {
    # List of DeepSource table column names, in order of occurrence.
    field = [
        deepSourceId
        ra
        decl
        raVar
        declVar
        radeclCov
        psfFlux
        psfFluxSigma
        apFlux
        apFluxSigma
        modelFlux
        modelFluxSigma
        instFlux
        instFluxSigma
        apCorrection
        apCorrectionSigma
        shapeIx
        shapeIy
        shapeIxVar
        shapeIyVar
        shapeIxIyCov
        shapeIxx
        shapeIyy
        shapeIxy
        shapeIxxVar
        shapeIyyVar
        shapeIxyVar
        shapeIxxIyyCov
        shapeIxxIxyCov
        shapeIyyIxyCov
        extendedness
        flagNegative
        flagBadMeasCentroid
        flagPixEdge
        flagPixInterpAny
        flagPixInterpCen
        flagPixSaturAny
        flagPixSaturCen
        flagBadPsfFlux
        flagBadApFlux
        flagBadModelFlux
        flagBadInstFlux
        flagBadCentroid
        flagBadShape
    ]
}

# Output CSV format.
out.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    no-quote  = true
}
